<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sherin Mostafa</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <link rel="stylesheet" href="style.css"> -->

        <style>
            body {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: #7971ea;
}

h1, h2, h3, h4, h5, p {
    margin: 0px;
}

hr {
    margin: 0px;
    
    border: 0px;
    border-bottom: 1px solid #f3f3f4;
}

.Dash {
    width: 40px;

    border: 1px solid #7971ea;
}

nav {
    width: 100%;
}

nav .First_Nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;
    
    height: 45px;

    margin: 0px 8%;
    padding: 40px 0px;
}

nav .First_Nav .Search {
    height: 45px;

    position: relative;
}

nav .First_Nav .Search .material-icons {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);

    font-size: 20px ;
    color: #8c92a0;
}

nav .First_Nav .Search input {
    width: 160px;
    height: 100%;

    padding-left: 30%;

    border: 0px;

    transition: padding-left 0.5s ease;
}

nav .First_Nav .Search input::placeholder {
    font-size: 16px;
}

nav .First_Nav .Search input:focus {
    outline: none;

    font-size: 16px;

    padding-left: 24%;
}

nav .First_Nav .Icons {
    position: relative;
}

nav .First_Nav .Icons a .material-icons {
    margin-left: 10px;

    color: #868995;
    font-size: 20px;

    transition: color 0.5s ease;
}

nav .First_Nav .Icons a .material-icons:hover {
    color: #3d3f45;
}

nav .Logo h1 {
    color: #25262a;
    font-size: 18px;
    font-weight: 400;

    letter-spacing: 5px;
    text-transform: uppercase;

    padding: 10px;

    border: 2px solid #25262a;
}

nav .Second_Nav {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px 0px;
}

nav .Second_Nav a {
    color: #25262a;
    font-size: 12px;

    text-transform: uppercase;
    letter-spacing: 1px;

    padding: 10px 0px 10px 30px;

    position: relative;

    transition: color 0.5s ease;
}

nav .Second_Nav a:hover {
    color: #7971ea;
}

nav .Second_Nav #Active {
    color: #7971ea;
}

header {
    height: 600px;

    background-image: url(Images/hero_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

header div {
    width: 32%;

    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);

    text-align: center;
}

header div h1 {
    font-size: 48px;
    color: #ffffff;

    margin: 10px 0px;
}

header div p {
    color: #ffffff;
    font-size: 18px;

    margin: 0px 0px 40px;
    line-height: 35px;
}

header div a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;

    text-transform: uppercase;
    letter-spacing: 2px;

    background-color: #7971ea;

    border: 1px solid #7971ea;
    border-radius: 3px;

    padding: 12px 22px;

    position: relative;
    bottom: 0px;

    transition: all 0.3s ease-in-out;
}

header div a:hover {
    box-shadow: 0 5px 20px -7px rgb(0, 0, 0, 0.9);
    background-color: #5a50e5;

    bottom: 2px;
}

article .First_Article {
    padding: 60px 0px;
}

article .First_Article {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

article .First_Article a {
    position: relative;

    width: 350px;
    height: 460px;

    margin: 20px 15px;
    overflow: hidden;
}

article .First_Article a img {
    width: 350px;

    transition: transform 0.5s ease-in-out;
    filter: brightness(60%);
}

article .First_Article a:hover img {
    transform: scale(1.1);
}

article .First_Article a div {
    position: absolute;
    bottom: 2%;
    left: 8%;

    width: 100%;
}

article .First_Article a div h5 {
    color: #fff;
    font-size: 12px;
    font-weight: 900;

    text-transform: uppercase;
    letter-spacing: 1px;
}

article .First_Article a div h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

article .Header {
    font-size: 30px;
    font-weight: 400;

    margin: 16px 0px 8px;
}

article div hr {
    margin: auto;
}

article .Container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 40px 0px;
}

footer {
    padding: 60px 0px;
    line-height: 1.8;
}

footer p {
    text-align: center;

    margin-bottom: 10px;

    color: #8c92a0;
    font-weight: 400;
    font-size: 16px;
}

footer p a {
    transition: all 0.3s ease-in-out;
}

footer p a:hover {
    color: #4f45e3;
}

@media only screen and (max-width: 768px) {
    nav .First_Nav {
      margin: 0px 5%;
      padding: 20px 0px;
    }
    
    nav .First_Nav .Search {
      height: 40px;
    }
    
    nav .First_Nav .Search .material-icons {
      left: 10%;
    }
    
    nav .First_Nav .Search input {
      width: 100px;
      padding-left: 20%;
    }
    
    nav .First_Nav .Search input:focus {
      padding-left: 15%;
    }
    
    nav .First_Nav .Icons {
      margin-top: 10px;
    }
    
    nav .First_Nav .Icons a .material-icons {
      margin-left: 5px;
      font-size: 16px;
    }
    
    nav .First_Nav .Icons a .material-icons:hover {
      color: #7971ea;
    }
    
    nav .Logo h1 {
      font-size: 14px;
      letter-spacing: 3px;
      padding: 5px;
      border-width: 1px;
    }
    
    nav .Second_Nav {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 10px 0px;
    }
    
    nav .Second_Nav a {
      font-size: 10px;
      letter-spacing: 1px;
      padding: 5px 0px 5px 20px;
    }
  }

  @media only screen and (max-width: 768px) {
    header {
      height: 400px;
      text-align: center;
      color: #ffffff;
    }
    
    header div {
      width: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    header div h1 {
      font-size: 32px;
      margin: 10px 0px;
    }
    
    header div p {
      font-size: 14px;
      line-height: 25px;
      color: #ffffff;
    }
    
    header div a {
      font-size: 12px;
      padding: 10px 18px;
    }
  } 
  
  @media only screen and (max-width: 576px) {
    header {
      height: 300px;
      text-align: center;
    }
    
    header div h1 {
      font-size: 24px;
      margin: 5px 0px;
    }
    
    header div p {
      font-size: 12px;
      margin: 0px 0px 10px;
      line-height: 20px;
    }
    
    header div a {
      font-size: 10px;
      padding: 8px 16px;
    }
  }

  @media only screen and (max-width: 1090px) {
    header div {
      width: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media only screen and (max-width: 768px) {
    footer {
      padding: 40px 0px;
    }
    
    footer p {
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    footer p a {
      font-size: 14px;
    }
  } 
  
  @media only screen and (max-width: 576px) {
    footer p {
      font-size: 12px;
      line-height: 1.5;
    }
    
    footer p a {
      font-size: 12px;
    }
  }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav>
            <div class="First_Nav">
                <div class="Search">
                    <i class="material-icons">search</i>

                    <input type="search" placeholder="Search">
                </div>

                <div class="Logo">
                    <h1>Sherin Mostafa</h1>
                </div>

                <div class="Icons">
                    <a href="#">
                        <i class="material-icons">person</i>
                    </a>

                    <a href="#">
                        <i class="material-icons">favorite_border</i>
                    </a>

                    <a href="Cart.html">
                        <i class="material-icons">shopping_cart</i>
                    </a>
                </div>
            </div>

            <hr>

            <div class="Second_Nav">
                <a href="#" id="Active">Home</a>
                <a href="About.html" class="Edit">About</a>
                <a href="Shop.html">Shop</a>
                <a href="#">Catalogue</a>
                <a href="#">New Arrivals</a>
                <a href="#">Contact</a>
            </div>
        </nav>

        <header>
            <div>
                <h1>Finding Your Perfect Shoes</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.
                </p>

                <a href="#">Shop Now</a>
            </div>
        </header>

        <hr>

        <article>
            <div class="First_Article">
                <a href="#">
                    <img src="Images/women.jpg" alt="Women">

                    <div>
                        <h5>Collections</h5>
                        <h2>Women</h2>
                    </div>
                </a>

                <a href="#">
                    <img src="Images/children.jpg" alt="Children">

                    <div>
                        <h5>Collections</h5>
                        <h2>Children</h2>
                    </div>
                </a>
                
                <a href="#">
                    <img src="Images/men.jpg" alt="Men">

                    <div>
                        <h5>Collections</h5>
                        <h2>Men</h2>
                    </div>
                </a>
            </div>
        </article>

        <hr>

        <footer>
            <p>
                Copyright &copy;2023 All rights reserved &verbar; This template is made with &hearts; by <a href="#">Sherin Mostafa</a>
            </p>
        </footer>
    </body>
</html>
